client.create_data_source(
    AwsAccountId='string',
    DataSourceId='string',
    Name='string',
    Type='ADOBE_ANALYTICS'|'AMAZON_ELASTICSEARCH'|'ATHENA'|'AURORA'|'AURORA_POSTGRESQL'|'AWS_IOT_ANALYTICS'|'GITHUB'|'JIRA'|'MARIADB'|'MYSQL'|'ORACLE'|'POSTGRESQL'|'PRESTO'|'REDSHIFT'|'S3'|'SALESFORCE'|'SERVICENOW'|'SNOWFLAKE'|'SPARK'|'SQLSERVER'|'TERADATA'|'TWITTER'|'TIMESTREAM'|'AMAZON_OPENSEARCH',
    DataSourceParameters={
        'AmazonElasticsearchParameters': {
            'Domain': 'string'
        },
        'AthenaParameters': {
            'WorkGroup': 'string'
        },
        'AuroraParameters': {
            'Host': 'string',
            'Port': 123,
            'Database': 'string'
        },
        'AuroraPostgreSqlParameters': {
            'Host': 'string',
            'Port': 123,
            'Database': 'string'
        },
        'AwsIotAnalyticsParameters': {
            'DataSetName': 'string'
        },
        'JiraParameters': {
            'SiteBaseUrl': 'string'
        },
        'MariaDbParameters': {
            'Host': 'string',
            'Port': 123,
            'Database': 'string'
        },
        'MySqlParameters': {
            'Host': 'string',
            'Port': 123,
            'Database': 'string'
        },
        'OracleParameters': {
            'Host': 'string',
            'Port': 123,
            'Database': 'string'
        },
        'PostgreSqlParameters': {
            'Host': 'string',
            'Port': 123,
            'Database': 'string'
        },
        'PrestoParameters': {
            'Host': 'string',
            'Port': 123,
            'Catalog': 'string'
        },
        'RdsParameters': {
            'InstanceId': 'string',
            'Database': 'string'
        },
        'RedshiftParameters': {
            'Host': 'string',
            'Port': 123,
            'Database': 'string',
            'ClusterId': 'string'
        },
        'S3Parameters': {
            'ManifestFileLocation': {
                'Bucket': 'string',
                'Key': 'string'
            }
        },
        'ServiceNowParameters': {
            'SiteBaseUrl': 'string'
        },
        'SnowflakeParameters': {
            'Host': 'string',
            'Database': 'string',
            'Warehouse': 'string'
        },
        'SparkParameters': {
            'Host': 'string',
            'Port': 123
        },
        'SqlServerParameters': {
            'Host': 'string',
            'Port': 123,
            'Database': 'string'
        },
        'TeradataParameters': {
            'Host': 'string',
            'Port': 123,
            'Database': 'string'
        },
        'TwitterParameters': {
            'Query': 'string',
            'MaxRows': 123
        },
        'AmazonOpenSearchParameters': {
            'Domain': 'string'
        }
    },
    Credentials={
        'CredentialPair': {
            'Username': 'string',
            'Password': 'string',
            'AlternateDataSourceParameters': [
                {
                    'AmazonElasticsearchParameters': {
                        'Domain': 'string'
                    },
                    'AthenaParameters': {
                        'WorkGroup': 'string'
                    },
                    'AuroraParameters': {
                        'Host': 'string',
                        'Port': 123,
                        'Database': 'string'
                    },
                    'AuroraPostgreSqlParameters': {
                        'Host': 'string',
                        'Port': 123,
                        'Database': 'string'
                    },
                    'AwsIotAnalyticsParameters': {
                        'DataSetName': 'string'
                    },
                    'JiraParameters': {
                        'SiteBaseUrl': 'string'
                    },
                    'MariaDbParameters': {
                        'Host': 'string',
                        'Port': 123,
                        'Database': 'string'
                    },
                    'MySqlParameters': {
                        'Host': 'string',
                        'Port': 123,
                        'Database': 'string'
                    },
                    'OracleParameters': {
                        'Host': 'string',
                        'Port': 123,
                        'Database': 'string'
                    },
                    'PostgreSqlParameters': {
                        'Host': 'string',
                        'Port': 123,
                        'Database': 'string'
                    },
                    'PrestoParameters': {
                        'Host': 'string',
                        'Port': 123,
                        'Catalog': 'string'
                    },
                    'RdsParameters': {
                        'InstanceId': 'string',
                        'Database': 'string'
                    },
                    'RedshiftParameters': {
                        'Host': 'string',
                        'Port': 123,
                        'Database': 'string',
                        'ClusterId': 'string'
                    },
                    'S3Parameters': {
                        'ManifestFileLocation': {
                            'Bucket': 'string',
                            'Key': 'string'
                        }
                    },
                    'ServiceNowParameters': {
                        'SiteBaseUrl': 'string'
                    },
                    'SnowflakeParameters': {
                        'Host': 'string',
                        'Database': 'string',
                        'Warehouse': 'string'
                    },
                    'SparkParameters': {
                        'Host': 'string',
                        'Port': 123
                    },
                    'SqlServerParameters': {
                        'Host': 'string',
                        'Port': 123,
                        'Database': 'string'
                    },
                    'TeradataParameters': {
                        'Host': 'string',
                        'Port': 123,
                        'Database': 'string'
                    },
                    'TwitterParameters': {
                        'Query': 'string',
                        'MaxRows': 123
                    },
                    'AmazonOpenSearchParameters': {
                        'Domain': 'string'
                    }
                },
            ]
        },
        'CopySourceArn': 'string'
    },
    Permissions=[
        {
            'Principal': 'string',
            'Actions': [
                'string',
            ]
        },
    ],
    VpcConnectionProperties={
        'VpcConnectionArn': 'string'
    },
    SslProperties={
        'DisableSsl': True|False
    },
    Tags=[
        {
            'Key': 'string',
            'Value': 'string'
        },
    ]
)